Task 1_Text/MainWindow.xaml

<Window x:Class="Task_1_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>

                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
                
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click" Height="50" Width="50">
                    <Image Source="Data_/bold 1.PNG"/>
                                       
                </Button>
                <Separator/>
                <Button  Height="50" Width="50" Click="Button_Click1">
                    
                    <Image Source="Data_/italic.png"/>
                </Button>
                <Separator/>
                <Button Height="50" Width="50" Click="Button_Click_1">

                    <Image Source="Data_/underline.png"/>
                </Button >
                <Separator/>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" VerticalAlignment="Center">
                    <StackPanel>
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
